<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sandeep's Portfolio</title>
    <meta charset="utf-8">
	  <meta name="google-site-verification" content="Pq8MNJBXaoRTFn9FAW8dg78YZfD0y76EM1YW0UuZAc0" />
	  
	  <meta name="description" content="Open to Opportunities">
  <meta name="keywords" content="Data Scientist",  "Senior Data Analyst","Deep Learning", "Artificial Intelligence">
  <meta name="author" content="Sandeep Sharma">
	  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	  <link rel="shortcut icon" href="./images/R.png" type="image/x-icon" />
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>S</span>andeep Sharma</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
<!--	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>-->
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Sandeep Sharma</h1>
			  				<h2>I'm a 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Senior Data Analyst", "Data Scientist", "Artificial Intelligence Engineeer" ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/profile.jpeg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>Open to opportunities as Senior Data Analyst, Data Scientist, Machine Learning Engineer.</p> <!--0000 Add URL  Done-->  
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Sandeep Sharma</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>Feb 01, 1994</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Cork, IE</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>T12V2V6</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>sandyeep70@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+353-894025075</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
					<span class="number" data-number="80">0</span>  <!--0000 Add URL-->

	                <span>Project complete</span>
                </p>
                <p><a href="https://drive.google.com/file/d/1FVCyLa2RRP_uiLURA0Y9xl2CXT-mFY47/view?usp=sharing" class="btn btn-primary py-3 px-3" target="_blank">Download CV</a></p> <!--0000 Add URL Done-->
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-partner"> <!--Change Icon-->
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/python.jfif" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/sql.jfif" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/excel.jfif" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/aws.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/powerbi.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					      <li><a href="#page-4">Awards</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2019-2020</span>
		    					<h2>Master of Data Science and Analytics</h2>
		    					<span class="position">Cork Institute of Technology</span>
		    					<p> SQL * Postgres * Statistics* Deep Learning * Machine Learning * Machine Vision * Natural Language Processing  * Decision Analytics * PowerBi * Visualization * Data Science Research Project </p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2012-2016</span>
		    					<h2>Bachelor of Electrical Engineering</h2>
		    					<span class="position">Govt. Engineering College, Ujjain</span>
		    					<p>Networking * Machine Learning* Data Mining and Business Intelligence * Python* Signal Processing * System Programming </p>
		    				</div>
	    				</div>
	    				
	    				
					  </div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-Now</span>
		    					<h2>Senior Data Analyst</h2>
		    					<span class="position">Dell Technologies</span>
		    					<p>* Platform & Skills: Data Analytics, PowerBi, Excel, Sprinklr, Python, SQL, Pandas, AWS<br>
* Language: Python<br>
* Tools: Jupyter Notebook, Spyder, Pycharm<br>
* Web Services: AWS, Google Colab<br>
* Database: MYSQL<br>
* Responsibilities: <br>• Working as part of Dell Social Media team, responsible for analyzing
data related to agent’s performance, who are managing volume
over different social media platforms. Daily routine involves
analyzing and creating reports on -<br>
• Global Summary of Service Level for Higher management by
queue and analyzing performance w.r.t. goals <br>
• RCA of S.L. failure and opportunities so that required action can be
taken to improve our performance<br>
• Forecasting of incoming volume patterns by queues/ platforms/
languages<br>
• Recommend change in staffing, change in routing logic of volumes
in order to distribute load equally<br>
• Developed an Early Warning System for highlighting Volume/
Capacity gap, to recommend hiring and routing changes before we
miss our SL or face any performance related issues.
<br></p>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">JUNE-OCT 2020</span>
		    					<h2>Summer Intern as Data Scientist</h2>
		    					<span class="position">Dell Technologies</span>
		    					<p>* Platform & Skills:  Python, Pandas, Numpy, Scipy, Neural Networks, NLP<br>
* Language: Python<br>
* Tools: PowerBi<br>
* Web Services: AWS, Google Colab<br>
* Database: MYSQL, SQLite<br>
* Responsibilities: <br>• Root Cause Analysis: Used CNN, RNN with pre-trained model BERT
to understand the customer experience from conversations
between user and agent and identifying the root cause behind the
dissatisfaction of the user.<br>
• Identifying frequent complaints: Used Topic Modeling (NLP) with
LDA and LDA Mallet to identify the volume of same type of FAQ from
the complaints/questions asked by the users.<br>
• Identifying question or solution: Used NLP classification
techniques, bidirectional LSTM with Tf‐Idf to identify weather the
comment posted by the user on the Dell dashboard is a question or
simple feedback and mark the correct answer among all posts. <br><a href="https://colab.research.google.com/drive/1YNCBcG_78Ogoc7Gb-IQPkFy3HaqG5LLV?authuser=2" target="_blank">Topic Modeling</a></p>  
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2016-2019</span>
		    					<h2>Data Scientist and Analyst</h2>
		    					<span class="position"> Tata Consultancy Services (Ignio)</span>
		    					<p>* Platform & Skills: Python, Machine Learning, Neural Networks, Sentiment Analysis <br>
* Language: Python, R, Java<br>
* Tools: Postman<br>
* Database: MYSQL, Postgres<br>
* Responsibilities: <br>• Real-Time FAQ Chatbot: Automated the process of answering same
question asked by the customers by developing a FAQ chatbot. Used
bag‐of‐words, Embedding and simple as well as bi‐directional LSTM
techniques for Sentiment Analysis <br>
• Analyzed and automated reports: Developed an anomaly detection
model to find out fraud for our banking domains and automated the
whole process. Used 1‐class SVM ML model for outlier detection. De‐
veloped base line decision tree, random forest, gradient boosting and
SVM models with tuned parameters.<br>
• Developed an Artificial Intelligence based product for the T.C.S.
which was able to automate the different process for our clients:
Fault Analysis, Impact Analysis, What-If Analysis <br></p>
		    				</div>
	    				</div>
	    				
	    				
	    				
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Data Science, Statistics</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='85'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">85<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">30%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">70%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Artificial Intelligence</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='80'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">37%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">63%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Databases and Servers</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='85'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">85<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">29%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">80%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>
					  	</div>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Python</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>SQL</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:83%">
										    <span>83%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>PowerBi</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
										  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Excel</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>95%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Neural Networks</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
										    <span>87%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>AWS</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="40"
										  	aria-valuemin="0" aria-valuemax="100" style="width:40%">
										    <span>70%</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
					  </div>
					  <div id="page-4" class= "page four">
					    <h2 class="heading">Licenses & Certifications</h2>
						  <!-- 0 -->
						  <div class="resume-wrap d-flex ftco-animate">
							  
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Nov 2021</span>
		    					<h2>AWS Data Analytics)</h2>
		    					<span class="position">AWS</span>
		    					<p> <a href="https://drive.google.com/file/d/1hHpp7Cu92mub4jKveWG7nuuOj0I8FkwV/view?usp=sharing">Link</a></p>
	    					</div>
	    				</div>
						  <!-- 1 -->
						  <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">June 2020</span>
		    					<h2>Sentiment Analysis with Deep Learning using BERT</h2>
		    					<span class="position">Deep Learning</span>
		    					<p> <a href="https://drive.google.com/file/d/1rlLEpldGjP4mJZZO4pLDTLh1tGxBYi4m/view?usp=sharing">Link</a></p>
	    					</div>
	    				</div>
						  <!-- 2 -->
						  <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">June 2020</span>
		    					<h2>Visualizing Citibike trips with Tableau</h2>
		    					<span class="position">Tableau</span>
		    					<p> <a href="https://drive.google.com/file/d/1Jm1phpzyuomkKZjtOtRQK2W8eu4VeGJ1/view?usp=sharing">Link</a></p>
	    					</div>
	    				</div>
						  <!-- 3 -->
						  <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">June 2020</span>
		    					<h2>Visual Machine Learning with Yellobrick</h2>
		    					<span class="position">Yellowbrick</span>
		    					<p> <a href="https://drive.google.com/file/d/1vk8A6602M2c1k-SGaKo4nciU2DEuRVdg/view?usp=sharing">Link</a></p>
	    					</div>
	    				</div>
						  <!-- 4 -->
						  
						  
					 
						  <!-- Add Certi Here -->
					  </div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section" id="services-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            
          </div>
        </div>
    		<div class="row">
			
			
			
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://github.com/SandyeepSharma/data-analytics-insights" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Data Analysis</h3>
								<p>Data analysis is a process of inspecting, cleansing, transforming and modeling data with the goal of discovering useful information, informing conclusions and supporting decision-making.</p>
							</div>
						</a>
					</div>
					
					
					
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://github.com/SandyeepSharma/visualization" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-ux-design"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Data Visualization</h3>
								<p>Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data.</p>
							</div>
						</a>
					</div>
					
				
				
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.dropbox.com/sh/ke6obtr567zbqif/AABERXs90ekNksPif5FFrKfGa?dl=0" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Data Pre-Processing</h3>
								<p>Data preprocessing is a process of preparing the raw data and making it suitable for a machine learning model. It is the first and crucial step while creating a machine learning model, and while doing any operation with data, it is mandatory to clean it and put in a formatted way.</p>
							</div>
						</a>
					</div>
					
					
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://drive.google.com/drive/folders/1ihPoFooigdnV6n9bL5j6OEHTwVk7XyW6?usp=sharing" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Artificial Intelligence</h3>
								<p>In computer science, artificial intelligence, sometimes called machine intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals.</p>
							</div>
						</a>
					</div>
				
				
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://drive.google.com/drive/folders/1ihPoFooigdnV6n9bL5j6OEHTwVk7XyW6?usp=sharing" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-idea"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Reinforcement learning</h3>
								<p>Reinforcement learning is an area of machine learning concerned with how software agents ought to take actions in an environment in order to maximize the notion of cumulative reward.</p>
							</div>
						</a>
					</div>
					

					
					
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://drive.google.com/drive/folders/1ihPoFooigdnV6n9bL5j6OEHTwVk7XyW6?usp=sharing" class="services-1 shadow" target="_blank">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Natural language processing</h3>
								<p> The interactions between computers and human languages, in particular how to program computers to process and analyze large amounts of natural language data.</p>
							</div>
						</a>
					</div>
					
					
					

					
					
				
				
					
					
					
					
				</div>
    	</div>
    </section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/CV_Projects.jfif);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/q3qfmg7xv4u266y/AAAGhySsHdX1IR2bjKttOXUDa?dl=0" target="_blank">Computer Vision Projects</a></h3>
	    					<span>preprocessing guide and projects</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/NLP.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/6lta1jbjtfh442r/AAD9ervQHmWNPHrFqvDYlDD9a?dl=0" target="_blank">Natural Language Processing Projects</a></h3>
	    					<span>preprocessing guide and projects</span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Regression.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/786l1gn4cxmdw8s/AAArAKw2HHkA8hVB9fftSD3ha?dl=0" target="_blank">Regression Projects</a></h3>
	    					<span>All Regression algorithm with projects</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/cl.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/786l1gn4cxmdw8s/AAArAKw2HHkA8hVB9fftSD3ha?dl=0" target="_blank">Classification Projects</a></h3>
	    					<span>All Classification algorithm with projects</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/clu.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/zeyw085kv0yyory/AABwiSWTn-8cIL5Swf3Gvxvya?dl=0" target="_blank">Unsupervised Learning</a></h3>
	    					<span>All Clustering algorithm with projects</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/kaggle.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.dropbox.com/sh/ej90537lgp9mmd5/AACUAsCW_VW6E_iKu9vAPQlta?dl=0" target="_blank">Kaggle End to End Projects</a></h3>
	    					<span>Kaggle</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="31">0</strong>
                <span>Public Rep.</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="82">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="8">0</strong>
                <span>Client</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!--    <section class="ftco-section" id="blog-section">-->
<!--
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
-->
<!--    </section>-->

<!--
    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<p class="mb-0"><a href="https://forms.gle/cMNTnL23nzATja9A7" class="btn btn-primary py-3 px-5" target="_blank">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>
-->

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>I'm having fun. I'm being myself. I'm doing what I love. That's all that matters.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Coolcorren, Waterfall Road, Bishopstown, Cork, V2V6</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://353894025075">+ 353 894025075</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="sandyeep70@gmail.com">sandyeep70@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-linkedin-square"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">LinkedIn</h3>
		            <p><a href="https://www.linkedin.com/in/sandyeepsharma" target="_blank">LinkedIn Profile</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form  action="https://formspree.io/f/xyyoyldp" method="POST" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" name="fname">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email" name="_replyto">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" name="subject">
              </div>
              <div class="form-group">
                <textarea id="" cols="30" rows="7" class="form-control" placeholder="Message" name="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I'm having fun. I'm being myself. I'm doing what I love. That's all that matters.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/sandyeepsharma/"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/sandysharma_/"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://github.com/SandyeepSharma"><span class="icon-github"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">My Projects</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.dropbox.com/sh/q3qfmg7xv4u266y/AAAGhySsHdX1IR2bjKttOXUDa?dl=0"><span class="icon-long-arrow-right mr-2"></span>Computer Vision</a></li>
                <li><a href="https://www.dropbox.com/sh/6lta1jbjtfh442r/AAD9ervQHmWNPHrFqvDYlDD9a?dl=0"><span class="icon-long-arrow-right mr-2"></span>NLP</a></li>
                <li><a href="https://www.dropbox.com/sh/fwkaihnpwaov9jy/AACNKrO4pdO1J9Cb6Cj4cX1Ia?dl=0"><span class="icon-long-arrow-right mr-2"></span>Regression</a></li>
                <li><a href="https://www.dropbox.com/sh/786l1gn4cxmdw8s/AAArAKw2HHkA8hVB9fftSD3ha?dl=0"><span class="icon-long-arrow-right mr-2"></span>Classifications</a></li>
                <li><a href="https://www.dropbox.com/sh/zeyw085kv0yyory/AABwiSWTn-8cIL5Swf3Gvxvya?dl=0"><span class="icon-long-arrow-right mr-2"></span>Unsupervised</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Coolcorren, Waterfall Road, Bishopstown, Cork, V2V6</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+353 894025075</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sandyeep70@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>